firebase functions:delete subscribe --region us-central1 --interactive

ID ของแอพ
253743718614538

ชื่อที่แสดง
myhotelAgent

ข้อมูลลับของแอพ
4f651bf203b4e8e095baf4d360d295c1


Access Token ของเพจ F4SME ในเมนู Messager >> การั้งค่า
EAADmx1A2RgoBAGt6XlfZACDSCtAzizV3ekTImSY5mtsbOVvM06zvSKqjMN67Oyw7eJyYYIniM0O0q8mDWUYBKe2FTwA56pqiTkfNW6bO8NkZC5L6u23yNHehYej8drZC7CPoz9N4seb7HkH3Ke4AI9h3dnoQVO6VGXO8Hs9MXCIvne7n7yE


Callback URL
https://bots.dialogflow.com/facebook/2c4ab837-22c4-489d-8bff-0d8f42c8ee5e/webhook // เดิม
https://www.myshopman.com/api //ใหม
url-verify ของ fbmessanger
https://www.myshopman.com/api/fbmessager/webhook //ใหม่กว่า

Verify Token
cool-bot

curl -X POST -H "Content-Type: application/json" -d '{
  "greeting": [
    {
      "locale":"default",
      "text":"Hello {{user_first_name}}! Are you ready to see the cutests cats and dogs"
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAADmx1A2RgoBAGt6XlfZACDSCtAzizV3ekTImSY5mtsbOVvM06zvSKqjMN67Oyw7eJyYYIniM0O0q8mDWUYBKe2FTwA56pqiTkfNW6bO8NkZC5L6u23yNHehYej8drZC7CPoz9N4seb7HkH3Ke4AI9h3dnoQVO6VGXO8Hs9MXCIvne7n7yE"

<{"result":"success"}>

curl -X POST -H "Content-Type: application/json" -d '{
  "get_started": {"payload": "GET_STARTED"}
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAADmx1A2RgoBAGt6XlfZACDSCtAzizV3ekTImSY5mtsbOVvM06zvSKqjMN67Oyw7eJyYYIniM0O0q8mDWUYBKe2FTwA56pqiTkfNW6bO8NkZC5L6u23yNHehYej8drZC7CPoz9N4seb7HkH3Ke4AI9h3dnoQVO6VGXO8Hs9MXCIvne7n7yE"

<{"result":"success"}>


my First data request from dialogFlow <-- Facbook
{
"responseId":"e66801e9-50a3-4807-a026-51bab07bdb67",
"queryResult":{"queryText":"qr",
			"parameters":{},
			"allRequiredParamsPresent":true,
			"fulfillmentMessages":[{"text":{"text":[""]}}],
			"outputContexts":[{
				"name":"projects/myhotel-4746f/agent/sessions/f6099852-a4b5-4504-9555-14bc2147ccbe/contexts/generic",
				"lifespanCount":4,
				"parameters":{"langs.original":"eng","langt":"thai","langs":"eng","facebook_sender_id":"1826296330819486","langt.original":"thai"}}],
			"intent":{
				"name":"projects/myhotel-4746f/agent/intents/d86d9a6e-ce40-4295-b747-4371da5a8c73",
				"displayName":"qr"},
			"intentDetectionConfidence":1,
			"languageCode":"th"},
			"originalDetectIntentRequest":{"source":"facebook",
			"payload":{
				"data":{
					"sender":{"id":"1826296330819486"},
					"recipient":{"id":"1769995679894287"},
					"message":{"nlp":{"errors":[{"code":"unknown","message":"Something went wrong. We've been notified"}]},
			"mid":"IyYNbsUuJgiHpOAd3K4R72jvcrnz6ci8_cxT76iKWvCXJWUPwsyUD2a9jYBWOjB9sqGQXZQm1DaEDwpsaaixpQ",
			"text":"qr",
			"seq":389576},
			"timestamp":1542549519595},
			"source":"facebook"}},
			"session":"projects/myhotel-4746f/agent/sessions/f6099852-a4b5-4504-9555-14bc2147ccbe",
			"alternativeQueryResults":[{
				"queryText":"qr",
				"outputContexts":[{"name":"projects/myhotel-4746f/agent/sessions/f6099852-a4b5-4504-9555-14bc2147ccbe/contexts/generic","lifespanCount":4,"parameters":{"langs.original":"eng","langt":"thai","langs":"eng","facebook_sender_id":"1826296330819486","langt.original":"thai"}}],
		
				
				"languageCode":"th"}]}

Example Custom payload For response -- dialogFlow --> Facebook
{
  "facebook": {
    "attachment": {
      "type": "template",
      "payload": {
        "template_type": "button",
        "text": "จะให้แปลจากไหนไปไหน? \nเชิญเลือกครับทั่น",
        "buttons": [
          {
            "type": "postback",
            "title": "อังกฤษ ไทย",
            "payload": "eng thai"
          },
          {
            "type": "postback",
            "title": "ไทย อังกฤษ",
            "payload": "thai eng"
          }
        ]
      }
    }
  }
}


insert data to pg

